<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        <p><input type="text" name="RepoName"></p>
        <p><input type="submit" value="Create"></p>
    </form>
</body>
</html>